<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
  .div1{  
    position: relative;
    left:20px;
    display:inline;  
}
.div2{ 
    position: relative;
    left:20px;
    display:inline;
     
}
.div3{ 
    position: relative;
    left:20px;
    display:inline;
     
}
.div4{ 
    position: relative;
    left:20px;
    display:inline;
     
}
.div5{ 
    position: relative;
    left:20px;
    display:inline;
     
}
.div6{ 
    position: relative;
    left:20px;
    display:inline;
     
}
.div7{ 
    position: relative;
    left:20px;
    display:inline;
     
}
.div8{ 
    position: relative;
    left:20px;
    display:inline;
     
}
.div9{ 
    position: relative;
    left:20px;
    display:inline;
     
 } 
 .h1{
    position: absolute;
    left:100px;
    bottom:500px;
    font-size: 30px;
    color: chartreuse;
 }
 .h2{
    position: absolute;
    left:200px;
    bottom:300px;
    font-size: 30px;
    color: chartreuse;
 }
 .h3{
    position: absolute;
    left:100px;
    bottom:100px;
    font-size: 30px;
    color: chartreuse;
 }
 .h4{
    position:absolute;
    left:500px;
    bottom:500px;
    font-size: 30px;
    color: chartreuse;
 }
 .h5{
    position: absolute;
    left:400px;
    bottom:300px;
    font-size: 30px;
    color: chartreuse;
 }
 .h6{
    position: absolute;
    left:400px;
    bottom:100px;
    font-size: 30px;
    color: chartreuse;
 }
 .h7{
    position:absolute;
    left:800px;
    bottom:500px;
    font-size: 30px;
    color: chartreuse;
 }
 .h8{
    position: absolute;
    left:800px;
    bottom:300px;
    font-size: 30px;
    color: chartreuse;
 }
 .h9{
    position: absolute;
    left:800px;
    bottom:100px;
    font-size: 30px;
    color: chartreuse;
 }

 </style>
</head>
<body>
    <h1>IMAGE GALLERY</h1>
     <div class="div1" ><img src="smriti.jpeg"/></div> 
    <div class="div2" ><img src="smriti.jpeg"/></div>
    <div class="div3" ><img src="smriti.jpeg"/></div>
    <div class="div4" ><img src="smriti.jpeg"/></div>
    <div class="div5" ><img src="smriti.jpeg"/></div>
    <div class="div6" ><img src="smriti.jpeg"/></div>
    <div class="div7" ><img src="smriti.jpeg"/></div>
    <div class="div8" ><img src="smriti.jpeg"/></div>
    <div class="div9" ><img src="smriti.jpeg"/></div>  
    <div class="h1">Smriti Mandhana </div>
    <div class="h2">Was</div>
    <div class="h3">the Vice Captain</div>
    <div class="h4">of The Indian</div>
    <div class="h5">Womens Cricket Team</div>
    <div class="h6">Smriti Mandhana</div>
    <div class="h7">is a left</div>
    <div class="h8">handed</div>
    <div class="h9">batswoman</div>
</body>
</html>